<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".EmpMainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">


        <ImageButton
            android:id="@+id/backBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add New Members"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold" />



    </RelativeLayout>


    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/uploadName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/lavender"
            android:gravity="start|center_vertical"
            android:hint="Enter name"
            android:padding="16dp"
            android:textColor="@color/primary_color" />

        <EditText
            android:id="@+id/uploadOperator"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/lavender"
            android:gravity="start|center_vertical"
            android:hint="Enter operator"
            android:padding="16dp"
            android:textColor="@color/primary_color" />

        <EditText
            android:id="@+id/uploadLocation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/lavender"
            android:gravity="start|center_vertical"
            android:hint="Enter location"
            android:padding="16dp"
            android:textColor="@color/primary_color" />

        <EditText
            android:id="@+id/uploadPhone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/lavender"
            android:gravity="start|center_vertical"
            android:hint="Enter phone number"
            android:padding="16dp"
            android:textColor="@color/primary_color" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/primary_color"
            android:text="Save"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

</LinearLayout>