<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".HomeActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        style="@style/ButtonGreen"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_logout" />

    <Button
        android:id="@+id/btn_Tax"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Tax" />
    <Button
        android:id="@+id/btn_profile"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Profile" />

    <Button
        android:id="@+id/btn_Emp"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="EMP" />


</LinearLayout>